<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebCrawler_Project.exe" version="1.0.0.0" publicKeyToken="d9a8da06fae48ee8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebCrawler_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebCrawler_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="161280">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.28.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VRPlOy2o8H9RqHue5qupuAdkCII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebCrawler_Project.exe" size="1567616">
      <assemblyIdentity name="WebCrawler_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F3q9cy2iXe1bKE/JK4JVM0854vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lg-UG\WebCrawler_Project.resources.dll" size="3584">
      <assemblyIdentity name="WebCrawler_Project.resources" version="1.0.0.0" language="lg-UG" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hYZoa+lg+Opaq9z0dECuAqSfgVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AzureAD\강현구" issuerKeyHash="b658fbde64f58b698dc54b206bf5e24c278c9c17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OqkR/Ak8n/ZKnVwo/Ei/jwWYp2o=</DigestValue></Reference></SignedInfo><SignatureValue>bW2YeZca4fzKaYYE2oj3uxxvQRvtknAe7DPOpV1JcE331x+r8aKRljWpnaVEJ9OC8vxtDfwsuZ6shks5YpU//7mjJiP6y3b+KIdN1C6yHy1skcsIox54vsQ+aM40eIZyuBthxBcNt2HfHs7Y13/bkpUBM0iXtTKGX6EB6IG5RdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9Eyhgm+tnm2YuraWgQJPCXL4UaFLmFux4Li3CwCGCjd1/KpSS9C2MTVw42+6oGZiFtBNM+jGFa5PxytGwD4r7hSlm3GsZBZwoyPW1Eqf9h+ymk2kaJixjRJ8ZxHbpkNfAjWVHGxORwOHtH1rr3DZfabNHVMKhkbYJwqBSwwFME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6aa798058fbf48fc285c9d4af69f3c09fc11a93a" Description="" Url=""><as:assemblyIdentity name="WebCrawler_Project.exe" version="1.0.0.0" publicKeyToken="d9a8da06fae48ee8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\강현구</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YIfm4Ui4yFs3u6rvdVkCdHc2YuM=</DigestValue></Reference></SignedInfo><SignatureValue>WdnicxgyR3RPKzVQvZpnUH1K9GpxoOw6aRaGIFuPIUwN7H2Hr+BUc1CpS4ZOtJCpaWVHqEA1/Nl4xAtBE4lHaKPXm0JneBjn0RpRRAJkKPCXo+rB+0z+qev7s5YP8nlm+kPqwsHYVqXihw3+42dkaAiYmlntRBhVVc2/ftAe0n0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9Eyhgm+tnm2YuraWgQJPCXL4UaFLmFux4Li3CwCGCjd1/KpSS9C2MTVw42+6oGZiFtBNM+jGFa5PxytGwD4r7hSlm3GsZBZwoyPW1Eqf9h+ymk2kaJixjRJ8ZxHbpkNfAjWVHGxORwOHtH1rr3DZfabNHVMKhkbYJwqBSwwFME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbSFFm/JJy4RCTC+biQ+iLDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQQB6AHUAcgBlAEEARABcrBXWBK1sMB4XDTIwMTIwNzE2NTAxMVoXDTIxMTIwNzIyNTAxMVowITEfMB0GA1UEAx4WAEEAegB1AHIAZQBBAEQAXKwV1gStbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr9Eyhgm+tnm2YuraWgQJPCXL4UaFLmFux4Li3CwCGCjd1/KpSS9C2MTVw42+6oGZiFtBNM+jGFa5PxytGwD4r7hSlm3GsZBZwoyPW1Eqf9h+ymk2kaJixjRJ8ZxHbpkNfAjWVHGxORwOHtH1rr3DZfabNHVMKhkbYJwqBSwwFMECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0xo5UoBuFuPHlJu/0ZB4Qnwd2+ZX7UHYeAHDiugQloKoVp2u0UOQ60hTuZeFBdvPv3EbWyvn5HkalSbr7BCur9MGXhiK5LDjZPCiEy4kgxQU/1zXaCD3yk0IzwK/6AK1QrIgAIARvz8/vN5bFqY0WvqbGPltrTQmYFtxrW+Lv+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>